<<<<<<< HEAD



#Data source
#spring.datasource.name=category
#spring.datasource.url=jdbc:mysql://localhost:3306/category?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy: ant-path-matcher

#spring.jpa.show-sql=true


# database connection
server.port=9090
 spring.datasource.url=jdbc:postgresql://localhost:5432/help-desk

=======
# database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/help-desk
>>>>>>> 91ad62fbd64d7b5bf4eb940150f454d712a625f5
 spring.datasource.username=postgres
 spring.datasource.password=root
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto = update
 spring.jpa.properties.hibernate.globally_quoted_identifiers=true
 spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

<<<<<<< HEAD
hibernate.jdbc.use_streams_for_binary=false


=======

#liquibase Connection
>>>>>>> 91ad62fbd64d7b5bf4eb940150f454d712a625f5
spring.liquibase.change-log=classpath:db/changelog/master_changelog.yaml
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true

#spring-mail configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dingramail000@gamil.com
#spring.mail.password=urcdhueuuglulznd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
<<<<<<< HEAD

=======
>>>>>>> 91ad62fbd64d7b5bf4eb940150f454d712a625f5

