#UserCreation
databaseChangeLog:
      - changeSet:
          id: hitesh_1.0
          runOnChange: true
          author: author 
          preConditions:
            - onFail: MARK_RAN
              not:
                 tableExists:
                  tableName: user
          changes:
            - createTable:
                tableName: user            
                columns:
                  - column:
                      autoIncrement: true
                      constraints:
                        nullable: false
                        primaryKey: true
                        primaryKeyName: user_table_pkey
                      name: user_id
                      type: BIGINT
                  
                  - column:
                      constraints:
                        nullable: false
                      name: active
                      type: boolean
                  
                  - column:
                      constraints:
                        nullable: false
                      name: created_by
                      type: varchar(255)
                   
                  - column:
                      constraints:
                        nullable: false
                      name: created_date
                      type: timestamp without time zone
                      
                  - column:
                      constraints:
                        nullable: false
                      name: failure_attempes
                      type: integer
                  
                  - column:
                      constraints:
                        nullable: false
                      name: email
                      type: varchar(255)
                            
              
                  - column:
                      constraints:
                        nullable: false
                      name: password
                      type: varchar(255)
                  
                  - column:
                      constraints:
                        nullable: false
                      name: user_name
                      type: varchar(255)    
                      
                  
                  
                 
                  
                 
                  
                
                
                 
                       

