#UserRoleCreation
databaseChangeLog:
      - changeSet:
          id: hitesh_1.0
          runOnChange: true
          author: author
          preConditions:
            - onFail: MARK_RAN
              not:
                tableExists:
                  tableName: user_role
          changes:
            - createTable:
                tableName: user_role            
                columns:                   
                  - column:
                      constraints:
                      name: role
                      type: integer
                      
                  - column:
                      constraints:
                      name: user
                      type: integer
                  
                
                      
                  
                  
                 
                  
                 
                  
                
                
                 
                       
                
                
                



